<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Regional Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU Sales&quot;'>
        <calculation class='tableau' formula='&quot;EU Sales&quot;' />
        <members>
          <member value='&quot;EU Sales&quot;' />
          <member value='&quot;Global Sales&quot;' />
          <member value='&quot;JP Sales&quot;' />
          <member value='&quot;NA Sales&quot;' />
          <member value='&quot;Other Sales&quot;' />
        </members>
      </column>
      <column caption='Start Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
        <calculation class='tableau' formula='1980' />
        <range max='2020' min='1980' />
      </column>
      <column caption='End Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <range max='2020' min='1980' />
      </column>
    </datasource>
    <datasource caption='vgsales' inline='true' name='federated.16u145f0jba56g1dj6q631pde5bu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.0opvox21w9l64k15hnnhq00cqy0a'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='E:/Tableau/Video Game Sales/vgsales.csv' dataRefreshTime='' directory='E:/Tableau/Video Game Sales' filename='C:/Users/Zeeshan/AppData/Local/Temp/TableauTemp/1apizab0ufhqsp16bxxoq1w9tmm7/vgsales.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0opvox21w9l64k15hnnhq00cqy0a' name='vgsales.csv' table='[vgsales#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:K10001:no:A1:K10001:1' header='yes' locale='en_PK' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Regional Sales' datatype='real' name='[Calculation_716635342299258881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EU Sales&apos; THEN [EU_Sales]&#13;&#10;WHEN &apos;Global Sales&apos; THEN [Global_Sales]&#13;&#10;WHEN &apos;JP Sales&apos; THEN [JP_Sales]&#13;&#10;WHEN &apos;NA Sales&apos; THEN [NA_Sales]&#13;&#10;WHen &apos;Other Sales&apos; THEN [Other_Sales]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Time Period' datatype='integer' name='[Calculation_716635342303813634]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Year]&gt;=[Parameters].[Parameter 2] AND [Year]&lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_CF88527CCA2140188E618A046F6A3661]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Genre,Year)' hidden='true' name='[Action (Genre,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.770701' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.229299' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Regional Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU Sales&quot;'>
          <calculation class='tableau' formula='&quot;EU Sales&quot;' />
        </column>
        <column caption='Start Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
          <calculation class='tableau' formula='1980' />
          <range max='2020' min='1980' />
        </column>
        <column caption='End Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <range max='2020' min='1980' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B2FF25C9FE6044BD88D5002DE5336A74]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales By Year and Genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sales By Year and Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.16u145f0jba56g1dj6q631pde5bu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Regional Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU Sales&quot;'>
              <calculation class='tableau' formula='&quot;EU Sales&quot;' />
            </column>
            <column caption='Start Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
              <calculation class='tableau' formula='1980' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16u145f0jba56g1dj6q631pde5bu'>
            <column caption='Regional Sales' datatype='real' name='[Calculation_716635342299258881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EU Sales&apos; THEN [EU_Sales]&#13;&#10;WHEN &apos;Global Sales&apos; THEN [Global_Sales]&#13;&#10;WHEN &apos;JP Sales&apos; THEN [JP_Sales]&#13;&#10;WHEN &apos;NA Sales&apos; THEN [NA_Sales]&#13;&#10;WHen &apos;Other Sales&apos; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Time Period' datatype='integer' name='[Calculation_716635342303813634]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;=[Parameters].[Parameter 2] AND [Year]&lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_716635342303813634]' derivation='None' name='[none:Calculation_716635342303813634:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_716635342299258881]' derivation='Sum' name='[sum:Calculation_716635342299258881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16u145f0jba56g1dj6q631pde5bu].[none:Calculation_716635342303813634:ok]'>
            <groupfilter function='member' level='[none:Calculation_716635342303813634:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16u145f0jba56g1dj6q631pde5bu].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16u145f0jba56g1dj6q631pde5bu].[none:Year:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.16u145f0jba56g1dj6q631pde5bu].[sum:Calculation_716635342299258881:qk]' included-values='in-range' />
          <slices>
            <column>[federated.16u145f0jba56g1dj6q631pde5bu].[none:Year:qk]</column>
            <column>[federated.16u145f0jba56g1dj6q631pde5bu].[none:Genre:nk]</column>
            <column>[federated.16u145f0jba56g1dj6q631pde5bu].[none:Calculation_716635342303813634:ok]</column>
            <column>[federated.16u145f0jba56g1dj6q631pde5bu].[sum:Calculation_716635342299258881:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16u145f0jba56g1dj6q631pde5bu].[sum:Calculation_716635342299258881:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16u145f0jba56g1dj6q631pde5bu].[sum:Calculation_716635342299258881:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16u145f0jba56g1dj6q631pde5bu].[sum:Calculation_716635342299258881:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.16u145f0jba56g1dj6q631pde5bu].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16u145f0jba56g1dj6q631pde5bu].[sum:Calculation_716635342299258881:qk] + [federated.16u145f0jba56g1dj6q631pde5bu].[sum:Calculation_716635342299258881:qk])</rows>
        <cols>[federated.16u145f0jba56g1dj6q631pde5bu].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.16u145f0jba56g1dj6q631pde5bu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Regional Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU Sales&quot;'>
              <calculation class='tableau' formula='&quot;EU Sales&quot;' />
            </column>
            <column caption='Start Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
              <calculation class='tableau' formula='1980' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16u145f0jba56g1dj6q631pde5bu'>
            <column caption='Regional Sales' datatype='real' name='[Calculation_716635342299258881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EU Sales&apos; THEN [EU_Sales]&#13;&#10;WHEN &apos;Global Sales&apos; THEN [Global_Sales]&#13;&#10;WHEN &apos;JP Sales&apos; THEN [JP_Sales]&#13;&#10;WHEN &apos;NA Sales&apos; THEN [NA_Sales]&#13;&#10;WHen &apos;Other Sales&apos; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Time Period' datatype='integer' name='[Calculation_716635342303813634]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;=[Parameters].[Parameter 2] AND [Year]&lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_716635342303813634]' derivation='None' name='[none:Calculation_716635342303813634:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_716635342299258881]' derivation='Sum' name='[sum:Calculation_716635342299258881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16u145f0jba56g1dj6q631pde5bu].[Action (Genre,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B2FF25C9FE6044BD88D5002DE5336A74]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16u145f0jba56g1dj6q631pde5bu].[none:Calculation_716635342303813634:ok]'>
            <groupfilter function='member' level='[none:Calculation_716635342303813634:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16u145f0jba56g1dj6q631pde5bu].[none:Calculation_716635342303813634:ok]</column>
            <column>[federated.16u145f0jba56g1dj6q631pde5bu].[Action (Genre,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.16u145f0jba56g1dj6q631pde5bu].[sum:Calculation_716635342299258881:qk]' />
              <text column='[federated.16u145f0jba56g1dj6q631pde5bu].[none:Genre:nk]' />
              <text column='[federated.16u145f0jba56g1dj6q631pde5bu].[sum:Calculation_716635342299258881:qk]' />
              <color column='[federated.16u145f0jba56g1dj6q631pde5bu].[none:Genre:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16u145f0jba56g1dj6q631pde5bu].[sum:Calculation_716635342299258881:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.16u145f0jba56g1dj6q631pde5bu].[none:Genre:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Names'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.16u145f0jba56g1dj6q631pde5bu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Regional Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU Sales&quot;'>
              <calculation class='tableau' formula='&quot;EU Sales&quot;' />
            </column>
            <column caption='Start Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
              <calculation class='tableau' formula='1980' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16u145f0jba56g1dj6q631pde5bu'>
            <column caption='Regional Sales' datatype='real' name='[Calculation_716635342299258881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EU Sales&apos; THEN [EU_Sales]&#13;&#10;WHEN &apos;Global Sales&apos; THEN [Global_Sales]&#13;&#10;WHEN &apos;JP Sales&apos; THEN [JP_Sales]&#13;&#10;WHEN &apos;NA Sales&apos; THEN [NA_Sales]&#13;&#10;WHen &apos;Other Sales&apos; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Time Period' datatype='integer' name='[Calculation_716635342303813634]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;=[Parameters].[Parameter 2] AND [Year]&lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_716635342303813634]' derivation='None' name='[none:Calculation_716635342303813634:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_716635342299258881]' derivation='Sum' name='[sum:Calculation_716635342299258881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16u145f0jba56g1dj6q631pde5bu].[Action (Genre,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B2FF25C9FE6044BD88D5002DE5336A74]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16u145f0jba56g1dj6q631pde5bu].[none:Calculation_716635342303813634:ok]'>
            <groupfilter function='member' level='[none:Calculation_716635342303813634:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16u145f0jba56g1dj6q631pde5bu].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_716635342299258881])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16u145f0jba56g1dj6q631pde5bu].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16u145f0jba56g1dj6q631pde5bu].[sum:Calculation_716635342299258881:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16u145f0jba56g1dj6q631pde5bu].[none:Name:nk]</column>
            <column>[federated.16u145f0jba56g1dj6q631pde5bu].[none:Calculation_716635342303813634:ok]</column>
            <column>[federated.16u145f0jba56g1dj6q631pde5bu].[Action (Genre,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16u145f0jba56g1dj6q631pde5bu].[sum:Calculation_716635342299258881:qk]' />
              <text column='[federated.16u145f0jba56g1dj6q631pde5bu].[sum:Calculation_716635342299258881:qk]' />
              <lod column='[federated.16u145f0jba56g1dj6q631pde5bu].[sum:Calculation_716635342299258881:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16u145f0jba56g1dj6q631pde5bu].[none:Name:nk]</rows>
        <cols>[federated.16u145f0jba56g1dj6q631pde5bu].[sum:Calculation_716635342299258881:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Platform'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.16u145f0jba56g1dj6q631pde5bu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Regional Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU Sales&quot;'>
              <calculation class='tableau' formula='&quot;EU Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16u145f0jba56g1dj6q631pde5bu'>
            <column caption='Regional Sales' datatype='real' name='[Calculation_716635342299258881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EU Sales&apos; THEN [EU_Sales]&#13;&#10;WHEN &apos;Global Sales&apos; THEN [Global_Sales]&#13;&#10;WHEN &apos;JP Sales&apos; THEN [JP_Sales]&#13;&#10;WHEN &apos;NA Sales&apos; THEN [NA_Sales]&#13;&#10;WHen &apos;Other Sales&apos; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_716635342299258881]' derivation='Sum' name='[sum:Calculation_716635342299258881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16u145f0jba56g1dj6q631pde5bu].[Action (Genre,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B2FF25C9FE6044BD88D5002DE5336A74]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16u145f0jba56g1dj6q631pde5bu].[none:Platform:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Platform:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Platform:nk]' member='&quot;3DO&quot;' />
                <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GG&quot;' />
                <groupfilter function='member' level='[none:Platform:nk]' member='&quot;NG&quot;' />
                <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PCFX&quot;' />
                <groupfilter function='member' level='[none:Platform:nk]' member='&quot;TG16&quot;' />
                <groupfilter function='member' level='[none:Platform:nk]' member='&quot;WS&quot;' />
                <groupfilter function='member' level='[none:Platform:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16u145f0jba56g1dj6q631pde5bu].[none:Platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16u145f0jba56g1dj6q631pde5bu].[sum:Calculation_716635342299258881:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16u145f0jba56g1dj6q631pde5bu].[none:Platform:nk]</column>
            <column>[federated.16u145f0jba56g1dj6q631pde5bu].[Action (Genre,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16u145f0jba56g1dj6q631pde5bu].[none:Platform:nk]' />
              <text column='[federated.16u145f0jba56g1dj6q631pde5bu].[sum:Calculation_716635342299258881:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16u145f0jba56g1dj6q631pde5bu].[sum:Calculation_716635342299258881:qk]</rows>
        <cols>[federated.16u145f0jba56g1dj6q631pde5bu].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Top Publishers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.16u145f0jba56g1dj6q631pde5bu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Regional Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU Sales&quot;'>
              <calculation class='tableau' formula='&quot;EU Sales&quot;' />
            </column>
            <column caption='Start Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
              <calculation class='tableau' formula='1980' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16u145f0jba56g1dj6q631pde5bu'>
            <column caption='Regional Sales' datatype='real' name='[Calculation_716635342299258881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EU Sales&apos; THEN [EU_Sales]&#13;&#10;WHEN &apos;Global Sales&apos; THEN [Global_Sales]&#13;&#10;WHEN &apos;JP Sales&apos; THEN [JP_Sales]&#13;&#10;WHEN &apos;NA Sales&apos; THEN [NA_Sales]&#13;&#10;WHen &apos;Other Sales&apos; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Time Period' datatype='integer' name='[Calculation_716635342303813634]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;=[Parameters].[Parameter 2] AND [Year]&lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_716635342303813634]' derivation='None' name='[none:Calculation_716635342303813634:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_716635342299258881]' derivation='Sum' name='[sum:Calculation_716635342299258881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16u145f0jba56g1dj6q631pde5bu].[Action (Genre,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B2FF25C9FE6044BD88D5002DE5336A74]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16u145f0jba56g1dj6q631pde5bu].[none:Calculation_716635342303813634:ok]'>
            <groupfilter function='member' level='[none:Calculation_716635342303813634:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16u145f0jba56g1dj6q631pde5bu].[none:Publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_716635342299258881])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16u145f0jba56g1dj6q631pde5bu].[none:Publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16u145f0jba56g1dj6q631pde5bu].[sum:Calculation_716635342299258881:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16u145f0jba56g1dj6q631pde5bu].[none:Publisher:nk]</column>
            <column>[federated.16u145f0jba56g1dj6q631pde5bu].[none:Calculation_716635342303813634:ok]</column>
            <column>[federated.16u145f0jba56g1dj6q631pde5bu].[Action (Genre,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16u145f0jba56g1dj6q631pde5bu].[none:Publisher:nk]' />
              <text column='[federated.16u145f0jba56g1dj6q631pde5bu].[sum:Calculation_716635342299258881:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16u145f0jba56g1dj6q631pde5bu].[sum:Calculation_716635342299258881:qk]</rows>
        <cols>[federated.16u145f0jba56g1dj6q631pde5bu].[none:Publisher:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.16u145f0jba56g1dj6q631pde5bu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Regional Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU Sales&quot;'>
              <calculation class='tableau' formula='&quot;EU Sales&quot;' />
            </column>
            <column caption='Start Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
              <calculation class='tableau' formula='1980' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16u145f0jba56g1dj6q631pde5bu'>
            <column caption='Regional Sales' datatype='real' name='[Calculation_716635342299258881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EU Sales&apos; THEN [EU_Sales]&#13;&#10;WHEN &apos;Global Sales&apos; THEN [Global_Sales]&#13;&#10;WHEN &apos;JP Sales&apos; THEN [JP_Sales]&#13;&#10;WHEN &apos;NA Sales&apos; THEN [NA_Sales]&#13;&#10;WHen &apos;Other Sales&apos; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Time Period' datatype='integer' name='[Calculation_716635342303813634]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;=[Parameters].[Parameter 2] AND [Year]&lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_716635342303813634]' derivation='None' name='[none:Calculation_716635342303813634:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_716635342299258881]' derivation='Sum' name='[sum:Calculation_716635342299258881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16u145f0jba56g1dj6q631pde5bu].[Action (Genre,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B2FF25C9FE6044BD88D5002DE5336A74]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16u145f0jba56g1dj6q631pde5bu].[none:Calculation_716635342303813634:ok]'>
            <groupfilter function='member' level='[none:Calculation_716635342303813634:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16u145f0jba56g1dj6q631pde5bu].[none:Year:qk]' included-values='all' />
          <slices>
            <column>[federated.16u145f0jba56g1dj6q631pde5bu].[none:Year:qk]</column>
            <column>[federated.16u145f0jba56g1dj6q631pde5bu].[none:Calculation_716635342303813634:ok]</column>
            <column>[federated.16u145f0jba56g1dj6q631pde5bu].[Action (Genre,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16u145f0jba56g1dj6q631pde5bu].[sum:Calculation_716635342299258881:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16u145f0jba56g1dj6q631pde5bu].[sum:Calculation_716635342299258881:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.16u145f0jba56g1dj6q631pde5bu].[sum:Calculation_716635342299258881:qk] + [federated.16u145f0jba56g1dj6q631pde5bu].[sum:Calculation_716635342299258881:qk])</rows>
        <cols>[federated.16u145f0jba56g1dj6q631pde5bu].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='vgsales' name='federated.16u145f0jba56g1dj6q631pde5bu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Regional Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU Sales&quot;'>
          <calculation class='tableau' formula='&quot;EU Sales&quot;' />
          <members>
            <member value='&quot;EU Sales&quot;' />
            <member value='&quot;Global Sales&quot;' />
            <member value='&quot;JP Sales&quot;' />
            <member value='&quot;NA Sales&quot;' />
            <member value='&quot;Other Sales&quot;' />
          </members>
        </column>
        <column caption='Start Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
          <calculation class='tableau' formula='1980' />
          <range max='2020' min='1980' />
        </column>
        <column caption='End Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <range max='2020' min='1980' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.16u145f0jba56g1dj6q631pde5bu'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='15' type-v2='layout-basic' w='99000' x='500' y='1000' />
          </zone>
        </zone>
        <zone h='27167' id='3' name='Sales By Year and Genre' w='58688' x='625' y='8000' />
        <zone h='7833' id='4' mode='checkdropdown' name='Sales By Year and Genre' param='[federated.16u145f0jba56g1dj6q631pde5bu].[none:Genre:nk]' type-v2='filter' w='10438' x='625' y='1167' />
        <zone h='7500' id='5' name='Sales By Year and Genre' pane-specification-id='2' param='[federated.16u145f0jba56g1dj6q631pde5bu].[none:Genre:nk]' type-v2='color' w='58875' x='41500' y='1167' />
        <zone custom-title='true' h='7750' id='6' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='10875' y='1167'>
          <formatted-text>
            <run bold='true' fontalignment='1'>Regional Sales</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='7750' id='7' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10313' x='20750' y='1167'>
          <formatted-text>
            <run bold='true' fontalignment='1'>Start Date</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='7583' id='8' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='10563' x='31063' y='1167'>
          <formatted-text>
            <run bold='true' fontalignment='1'>End Date</run>
          </formatted-text>
        </zone>
        <zone h='27000' id='9' name='Sales by Years' w='41063' x='59250' y='8000' />
        <zone h='48250' id='10' name='Sales by Genre' w='51563' x='563' y='34833' />
        <zone h='38250' id='11' name='Sales by Platform' w='48375' x='51938' y='62250' />
        <zone h='27500' id='12' name='Sales by Names' w='48188' x='52063' y='35000' />
        <zone h='17625' id='13' name='Sales by Top Publishers' w='51625' x='500' y='83000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
